html, body {
    margin: 0;
    padding: 0;
    font-family: Helvetica;
    color: seashell;
    background-color: black;   
    opacity: 0.9;
    text-align: center;
    width: 100%;
    opacity: 0.9;
}

html {
    font-size: 22px;
}

header {
    width: 100%;
    height: 3.13rem;
    background-color: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 0.04rem solid seashell;
    position: fixed;
    top: 0;
    z-index: 1;
  }
nav {
    display: inline-flex;
  text-align: right;
  }

a {
    color: seashell;
    text-decoration: underline;
    margin: 0 1rem;
  }
header img {
    height: 2.27rem;
    width: auto;
    margin-left: 0.46rem;
    margin-top: 0.68rem;
    margin-bottom: 0.68rem;
  }

main {
    width: 100%;
    height: auto;
    margin-top: 3.18rem;
    display:flex;
    flex-direction: column;
    align-items: center;
    }

#mission {
    width: 1200px;
    height: 700px;
    background-image: url(images/img-mission-background.webp);
    background-repeat: no-repeat;
    background-size: cover;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.missionStatement{
    background-color: black;
    height: auto;
    width: 1200px;
}

.featuredTea {
    width: 1000px;
    height: auto;
}

figure {
    display: inline-flex;
    flex-direction: column;

}

figure img {
    width: 300px;
    height: 200px;
  }

figcaption {
    padding-top: 10px;
}

#locations {
    width: 1200px;
    height: 500px;
    background-image: url(images/img-locations-background.webp);
    background-repeat: no-repeat;
    background-size: cover;
}

#add {
    display: inline-flex;
    width: 300px;
    height: auto;
    flex-direction: column;
    background-color: black;
    align-items: center;
    margin: 15px 20px;
}

#contact {
    height: 200px;
}

footer {
    text-align: left;
    margin-left: 20px;
}